<Docktype HTML>
<head>
<title>My Project2</title>
</head>
<body>
<h1>Welcome</h1>
<hr>
 <div style="backround-colour beign; height: 100px;">
    <a href="#teach">what all subjects do we teach?</a> <br />
	<a href="#teach">What all grades do we teach?</a> <br />
	<a href="#rules">What are the rules?</a>
	<br>
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>welcome to A+ tutoring </h3>
</div>
<div>
<hr>
<p><h1>Join you Hands with A+ tutoring to learn</h1></p>
<img src="C:\Users\saipr\OneDrive\Music\Desktop\MyDock\Bilder\html pic.jpg"width="600" height="300">
</div>
<div>
<h1>what all subjects do we teach?</h1>
<div>
<table>
 <table border="1">
       <tr>
             <th>Cource</th>
	         <th>Fee</th>
	   </tr>
	   <tr>
	        <td>English</td>
			<td>250</td>
		</tr>
		<tr>
		    <td>Math</td>
			<td>250</td>
	    </tr>
		<tr>
		    <td>Science</td>
			<td>250</td>
		</tr>
		</table>
</div>
<div>
<h1> what all grades do we teach?</h1>
<p><h2>Grade 1 to 12 </h2></p>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>scroll down if you wanted to join now </h3>
<p>if You wanted to join please contact this number:
+971 050 3747869
</body>
</html>	