<Docktype HTML>
<head>
<title>My Project</title>
</head>
<body>
<h1>Welcome</h1>
<div style="backround-colour beign; height: 100px;">
    <a href="#teach">what all subjects do we teach?</a> <br />
	<a href="#teach">what all subjects do we teach?</a> <br />
	<a href="#rules">what are the rules</a>
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>welcome to A+ tutoring </h3>
</div>
<div>
<hr>
<p><h1>Join you Hands with A+ tutoring to learn</h1></p>
<img src="C:\Users\saipr\OneDrive\Music\Desktop\MyDock\Bilder\html pic.jpg"width="600" height="300">
</div>
<div>
<h1>what all subjects do we teach?</h1>
<div>
<table>
 <table border="1">
       <tr>
             <th>Cource</th>
	         <th>time required</th>
	   </tr>
	   <tr>
	        <td>English</td>
			<td>depends</td>
		</tr>
		<tr>
		    <td>Math</td>
			<td>depends</td
	    </tr>
		<tr>
		    <td>Science</td>
			<td>depends</td
		</tr>
		</table>
</div>
<div>
<h1> what all grades do we teach?</h1>
<p><h2>Grade 1 to 8</h2></p>
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>scroll down to join A+ tutoring </h3>
</div>
<div>
<hr>
<h2> what are the rules</h2>
<div>
<ul><!-- Unorderd list -->
<li>you can only ask question about the chapter</li>
<li>You cannot talk to your friends during the class<li>
<li>you need to keep your class net and tidy</li>
<li>you need to respect your senior</li>
<li>Your need to be honest</li>
<li>you need to wish your  teacher</li>
<li>You cannot take your electronic devices simply</li>
</div>

<p>if you needed to join A+ tutoring plese contact this number,if not mail the address:
<ul><!-- Unorderd list -->
<li>phone number:+971 503747869</li>
<li>E-mail address:mahalakshmi572@gmail.com</li>
<!-- HTML -->	
<div class="example1">
<h3>Thank you for visiting A+ tutoring</h3>
<hr>
</body>
</html>